{
	"info": {
		"_postman_id": "aa40a3ff-444e-4669-9351-ac1364226d05",
		"name": "Otus_collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39721761"
	},
	"item": [
		{
			"name": "Create",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.sendRequest(\"https://postman-echo.com/get\", function (err, response) {\r",
							"    console.log(response.json());\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"firstname\": \"Blue Train\",\r\n        \"secondname\": \"John Coltrane\",\r\n        \"birthdate\": \"2011-08-08\",\r\n        \"biography\": \"Diving\",   \r\n        \"city\": \"Moscow\",\r\n        \"password\": \"111\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/users/register",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUserById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/users/e99fb0dd-b2d6-4dc7-b034-2e677205ba47",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"e99fb0dd-b2d6-4dc7-b034-2e677205ba47"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "secret",
							"type": "string"
						},
						{
							"key": "username",
							"value": "user",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		}
	]
}