{
	"info": {
		"_postman_id": "aa40a3ff-444e-4669-9351-ac1364226d05",
		"name": "Otus_collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39721761"
	},
	"item": [
		{
			"name": "CreateUser",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.sendRequest(\"https://postman-echo.com/get\", function (err, response) {\r",
							"    console.log(response.json());\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"firstname\": \"Repl1\",\r\n        \"secondname\": \"John Blue\",\r\n        \"age\": 54,\r\n        \"biography\": \"Diving\",   \r\n        \"city\": \"Moscow\",\r\n        \"login\": \"testo759\",\r\n        \"password\": \"pass1\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/users/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUserById",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzQzOTMzMjB9.S4xXCu6jf4VoUQINSKkCTdk2L2E_X202JAnzhEXLp-o",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/a6742a05-c87a-4083-960b-5749e85b5c1f",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"a6742a05-c87a-4083-960b-5749e85b5c1f"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "test112",
							"type": "string"
						},
						{
							"key": "password",
							"value": "pass1",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserSearch",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzM1MzU0MzN9.QagD_UGNKJB99jC2_SCXtS_wXmUcfl_1z42YCWVY-Fs",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/users/search?search=ар",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"search"
					],
					"query": [
						{
							"key": "search",
							"value": "ар"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PostCreate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"posttext\": \"4996ec31-bbe3-4e21-af1f-106b5d401a7a\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/post/create",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"post",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "DialogSend",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userto\": \"4996ec31-bbe3-4e21-af1f-106b5d401a7a\",\r\n    \"dialogtext\": \"4996ec31-bbe3-4e21-af1f-106b5d401a7a\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/dialog/ed40b849-fd72-4601-afdb-00d1031beb9c/send",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"dialog",
						"ed40b849-fd72-4601-afdb-00d1031beb9c",
						"send"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetFeed",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/post/feed?id=8333",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"post",
						"feed"
					],
					"query": [
						{
							"key": "id",
							"value": "8333"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DialogList",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/dialog/ed40b849-fd72-4601-afdb-00d1031beb9c/list",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dialog",
						"ed40b849-fd72-4601-afdb-00d1031beb9c",
						"list"
					]
				}
			},
			"response": []
		}
	]
}